# jlink-restful-java-demo

./: LICENSE  README.md  pom.xml
src/main/java/jlink/restful/java/demo/: JLinkCloudStorageCase.java  JLinkConfigCase.java  JLinkDemo.java  JLinkFirmwareUpgradeDemo.java  JLinkLiveStreamCase.java  JLinkLocalPicCase.java  JLinkPlaybackCase.java  Test.java
src/main/java/jlink/restful/java/sdk/: JLinkClient.java  JLinkDevice.java  JLinkUser.java
src/main/java/jlink/restful/java/sdk/competent/: JLinkDeviceAbilityEnum.java  JLinkDeviceConfigTypeEnum.java  JLinkDeviceInfoEnum.java  JLinkDeviceRequestUrl.java  JLinkDeviceResponseCode.java  JLinkDeviceType.java  JLinkDomain.java  JLinkMethodType.java  JLinkResponseCode.java
src/main/java/jlink/restful/java/sdk/databind/: JLinkDeviceResponse.java  JLinkDeviceResponseWrapper.java  JLinkServerResponse.java
src/main/java/jlink/restful/java/sdk/exception/: JLinkCloudStorageException.java  JLinkDeviceAbilityException.java  JLinkDeviceCaptureException.java  JLinkDeviceGetConfigException.java  JLinkDeviceInfoException.java  JLinkDeviceLiveStreamException.java  JLinkDeviceLoginException.java  JLinkDeviceOperateException.java  JLinkDeviceSetConfigException.java  JLinkDeviceStatusException.java  JLinkDeviceTokenException.java  JLinkDeviceUserManageException.java  JLinkException.java  JLinkHttpException.java  JLinkJsonException.java  JLinkSignatureException.java  JLinkSubscribeException.java
src/main/java/jlink/restful/java/sdk/user/: JLinkUserException.java  JLinkUserTokenRequest.java  JLinkUserTokenResponse.java
(+188 files in other folders)
